# MONGO_URI=mongodb+srv://roopak71:abcdefgh@healthcare.fxj81tn.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sanizsanij:DU5qVj2XYegTqDWO@blockchain.htcpgql.mongodb.net/
SESSION_SECRET_KEY=healthcareBlockchain
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
